<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 id="Inici">Predestination</h1>
    <div>
        <a href="#Inici">Inici</a>
        <a href="#Actors">Actors</a>
        <a href="#">Cinemes</a>
        <a href="#Fotografies i tràiler">Fotografies i tràiler</a>
        <a href="#Opinió">Opinió</a>
        <a href="#Links">Links</a>
        <a href="#Secció Lliure">Secció Lliure</a>
    </div>
    <p>Predestination es un thriller de ciencia ficció australiana 
        escrita y dirigida per Michael y Peter Spierig a l'any 2014.</p>
    <h3>Sinopsis</h3>
    <p>Un agent especial (Ethan Hawke) de un departament secret del govern, 
        una agència creada en els anys 80 que permet realitzar viatjes en el temps, 
        haurà de realitzar una complexa serie de "salts" cap a enrere en el temps 
        amb el fi d'aturar al conegut com "El Terrorista Fallit" (The Fizzle Bomber), 
        un individu que està posant bombes per tot el país amb milers de víctimes.
        En un dels seus viatjes a els 70, l'agent, que treballa encobert com a cambrer d'un bar, 
        coneix a un home que li narra una història extraordinària...</p>
    <div>
        <h3 id="Actors">Personatges Principals</h3>
    </div>
    <div>
        <li><a href="#ethanhawke">Ethan Hawke</a></li>
        <li><a href="#sarahsnook">Sarah Snook</a></li>
        <li><a href="#noahtaylor">Noah Taylor</a></li>
    </div>
    <div>
        <h3 id="Fotografies i tràiler">Tràiler de la pel·lícula</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FESS1TdGmq0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div>
        <h3 id="ethanhawke">Ethan Hawke</h3>
        <img src="imatges/ethan_hawke.jpg" height="250px" width="450px"/>
        <p>Ethan Hawke és el protagonista de la pel·lícula interpreta a un agent del temps que treballa 
            en una associació secreta que vetlla per el futur de la humanitat realitzan missions encobertes.
            Per a preservar la línia temporal, haurà d'aturar al terrorista fallit per evitar més atacs.
        </p>
    </div>
    <div>
        <h3 id="sarahsnook">Sarah Snook</h3>
        <img src="imatges/sarah-snook.jpg" height="250px" width="450px"/>
        <p>Sarah Snook actuant com a Jane és la coportagonista d'aquesta pel·lícula. Orfe desde petita demostra una intel·ligència
            i aptituds molt superiors a la mitjana. Fa una prova de reclutament Space corp on sobresurt en tots
            els camps i es veu involucrada d'alguna forma en el cas del terrorista.
        </p>
    </div>
    <div>
        <h3 id="noahtaylor">Noah Taylor</h3>
        <img src="imatges/noah_taylor.jpg" height="250px" width="450px"/>
        <p>Noah taylor interpreta al director de space corp i l'agencia, és qui dona les instruccions i porta molts anys darrere la investigació del terrorista fallit.
            Tot i no sortir en masses escenes de la pel·licula es un personatge cleu en aquesta trama. </p>
    </div>
    <div>
        <li>llista
            <ul>
                <li>subllista</li>
                <li>subllista</li>
                <li>subllista</li>
            </ul>
        </li>
    </div>
    <h3 id="Links">Enllaços informatius</h3>
    <div>
        <a href="https://www.filmaffinity.com/es/film758826.html">https://www.filmaffinity.com</a>
    </div>
    <div>
        <a href="https://www.imdb.com/title/tt2397535/">https://www.imdb.com</a>
    </div>
    <div>
        <a href="https://es.wikipedia.org/wiki/Predestination">https://es.wikipedia.org</a>
    </div>
    <h3 id="Opinió">Opinió</h3>
    <div>
    <form action="" method="POST">
        <div class="form">
            <label for="">Nom*:</label><br>
            <input type="text" name="username" id="username">
        </div>
        <div class="form">
            <label for="">e-mail:</label><br>
            <input type="text" name="e-mail" id="e-mail" pattern="[A-z0-9@]">
        </div>
       <div class="form">
            <label for="">Valoració</label><br>
            <input tipe="text" name="valoració" id="valoració">
       </div>
       <div>
           <label for="">Opinió personal</label><br>
           <textarea name="Opinió personal" id="Opinió personal" cols="30" rows="10"></textarea>
       </div>
    </div>
</body>
</html>